cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fisheye-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lipoyang/fisheye_examples>
homepage:       https://github.com/lipoyang/fisheye_examples#readme
bug-reports:    https://github.com/lipoyang/fisheye_examples/issues
author:         Bizan Nishimura
maintainer:     lipoyang
copyright:      2024 Bizan Nishimura
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lipoyang/fisheye_examples

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fisheye_haskell
  autogen-modules:
      Paths_fisheye_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , gloss
    , vector
  default-language: Haskell2010

executable fisheye-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_fisheye_haskell
  autogen-modules:
      Paths_fisheye_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , fisheye-haskell
    , gloss
    , vector
  default-language: Haskell2010

test-suite fisheye-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fisheye_haskell
  autogen-modules:
      Paths_fisheye_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bytestring
    , fisheye-haskell
    , gloss
    , vector
  default-language: Haskell2010
